# General notes on editing this file:
# - Comments must be on their own line. E.g. 'device_id = Dev1 # Qwerty' doesn't work (Maybe there is a way to get it working)
# - Section names probably allows whitespace but I wanted to avoid any potential problems by the naming convention currently used


# General NI DAQ settings (use only numbers for values)
[NI_DAQ]
# Device name (identifier). Not sure if prefix 'Dev' can be changed (ni_daqs file used Dev prefix)
device_id = 1
# Lowest used analog input channel
ai_min = 0
# Largest used analog input channel
ai_max = 4
# Min voltage expected to measure in ai
ai_min_v = -10.0
# Max voltage expected to measure in ai
ai_max_v = 10.0
# Pulse generator channel for the blower
blower_pulse_chan = 0
# Pulse edge counter channel for the Cpc
cpc_counter_chan = 1
# Input channel for counting cpc pulses
cpc_pulses_chan = 0
# Digital I/O port channel
port_chan = 1
# Total concentration valve channel
conc_line_chan = 3
# Sample flow bypass valve channel
bypass_line_chan = 2

# Contains channel numbers and scaling variables
[NI_DAQ:Scaling]
# Pressure sensor
p_chan = 4
# Scaling:
p_value_min = 60000.0
p_value_max = 110000.0
p_v_min = 0.0
p_v_max = 5.0

# Temperature sensor
t_chan = 1
# Scaling:
t_value_min = 16.2
t_value_max = 22.6
t_v_min = 0.613
t_v_max = 0.6395

# RH sensor
rh_chan = 2
# Scaling:
rh_value_min = 0.0
rh_value_max = 100.0
rh_v_min = 0.8260
rh_v_max = 3.976

# High voltage input
hvi_chan = 0
# Scaling:
hvi_value_min = 9.9
hvi_value_max = 10170
hvi_v_min = 0.01
hvi_v_max = 10.0

# High voltage output (analog output)
hvo_chan = 0
# Scaling:
hvo_value_min = 0.01
hvo_value_max = 10.0
hvo_v_min = 10.6
hvo_v_max = 10180

# Pressure difference sensor
f_chan = 3
# Scaling:
f_value_min = 1.005
f_value_max = 3.8336
f_v_min = 0.601
f_v_max = 1.156


# PID control for the blower
[Pid]
# Hz
frequency = 200.0
# seconds
sample_time = 0.1
p = 0.02
i = 0.004
d = 0.003


# Flow meter's serial port settings
[Flow_Meter:Serial_port]
port = COM1
baudrate = 38400
bytesize = 8
parity = N
stopbits = 1
timeout = 1
# Software flow control
xonxoff = 0
# Hardware flow control
rtscts = 0

# Scaling settings for the flow meter
[Flow_Meter:Scaling]
# Flow
f_multiplier = 1
f_offset = 0
# Temperature
t_multiplier = 1
t_offset = 0
# Pressure
p_multiplier = 1
p_offset = 0


# CPC's serial port settings
[Cpc:Serial_port]
port = COM2
baudrate = 115200
bytesize = 8
parity = N
stopbits = 1
timeout = 1
# Software flow control
xonxoff = 0
# Hardware flow control
rtscts = 0


# Settings used in particle concentration calculations
[Dma]
# Small particles settings
# Diameter unit is nm
small_p_d_min = 6.0e-9
small_p_d_max = 20.0e-9
number_of_small_p = 8

# Large particles settings
# Diameter unit is nm
large_p_d_min = 10.0e-9
large_p_d_max = 820.0e-9
number_of_large_p = 25

# Dma physical attributes
# Unit is meters
length = 0.28
in_electrode_r = 0.025
out_electrode_r = 0.033

# Automatic measurement loop settings
[Automatic_measurement]
# Time to count cpc's pulses (s)
pulse_count_t = 5.0
# Waiting time after one measurement loop (s)
cycle_wait_t = 5.0
# Time waited after voltage change (s)
between_voltages_wait_t = 7.0

# Variables are used for calculating the concentration
# 16.67 * 0.984
flow = 16.40328
# 16.67 * 0.984 (*1.1, correction not currently in use)
flow_d = 16.40328
# 0.984 (*1.1, correction not currently in use)
flow_c = 0.984