# General notes on editing this file:
# - Comments must be on their own line. E.g. 'device_id = Dev1 # Qwerty' doesn't work (Maybe there is a way to get it working)
# - Section names propably allows whitespace but I wanted to avoid any potential problems by the naming convention currently used


# General NI DAQ settings
[NI_DAQ]
# Device name (identifier)
device_id = Dev1
# Smallest AI channel "name" in use (E.g. ai0)
ai_min = ai0
# Largest AI channel number in use (E.g. 4)
ai_max = 4
# High voltage output channel
hv_output_chan = ao0
# Pulse generator channel for the blower
blower_pulse_chan = ctr0
# Pulse edge counter channel for the Cpc
cpc_counter_chan = ctr1
# Input channel for counting cpc pulses
cpc_signal = PFI0
# Digital I/O
port_chan = port1
# Total concentration valve
conc_line = line1
# Sample flow bypass valve
bypass_line = line2


# Contains channel numbers, measured voltages and scaling variable values
[NI_DAQ:Sensors]
# Pressure sensor
p_chan = ai1
p_voltage = 4.042136752165347
# Scaling:
p_value_min = 60000.0
p_value_max = 110000.0
p_v_min = -0.003
p_v_max = 5.001

# Temperature sensor
t_chan = ai4
t_voltage = 0.23405405778703164
# Scaling:
t_value_min = 0.0
t_value_max = 100.0
t_v_min = 0.0
t_v_max = 1.0

# RH sensor
rh_chan = ai2
rh_voltage = 2.4657908875250003
# Scaling:
rh_value_min = 0.0
rh_value_max = 100.0
rh_v_min = 0.0
rh_v_max = 5.0

# High voltage input
hvi_chan = ai0
hvi_voltage = 9.6283397788987
# Scaling:
hvi_value_min = 9.7
hvi_value_max = 9960
hvi_v_min = 0.00964
hvi_v_max = 9.811

# High voltage output
hvo_chan = ao0
hvo_voltage = 11765.223650138263
# Scaling:
hvo_value_min = 0.00941
hvo_value_max = 9.823
hvo_v_min = 9.7
hvo_v_max = 9960

# Pressure difference sensor
f_chan = ai3
f_voltage = 1.0143407600827583
# Scaling:
f_value_min = 1.001
f_value_max = 3.993
f_v_min = 1.07
f_v_max = 1.29


# PID control for the blower
[Pid]
# l/min
target_flow = 5
# Hz
frequency = 200.0
# seconds
sample_time = 0.1
p = 0.02
i = 0.06
d = 0.005


# Flow meter's serial port settings
[Flow_Meter:Serial_port]
port = COM2
baudrate = 38400
bytesize = 8
parity = N
stopbits = 1
timeout = 1
# Software flow control
xonxoff = 0
# Hardware flow control
rtscts = 0


# Scaling settings for the flow meter
[Flow_Meter:Scaling]
# Flow
f_multiplier = 1
f_offset = 0
# Temperature
t_multiplier = 1
t_offset = 0
# Pressure
p_multiplier = 1
p_offset = 0


# CPC's serial port settings
[Cpc:Serial_port]
port = COM3
baudrate = 115200
bytesize = 8
parity = N
stopbits = 1
timeout = 1
# Software flow control
xonxoff = 0
# Hardware flow control
rtscts = 0


# Variables are used for calculating the concentration
[Cpc:Concentration]
# 16.67 * 0.984
flow = 16.40328
# 16.67 * 0.984 (*1.1, correction not currently in use)
flow_d = 16.40328
# 0.984 (*1.1, correction not currently in use)
flow_c = 0.984


# Settings used in particle concentration calculations
[Dma]
# Small particles settings
# Diameter unit is nm
small_p_diameter_min = 6.0e-9
small_p_diameter_max = 20.0e-9
number_of_small_p = 8
# Large particles settings
# Diameter unit is nm
large_p_diameter_min = 10.0e-9
#TODO: Revert back to 820.0e-9
large_p_diameter_max = 500.0e-9
number_of_large_p = 25

# Dma physical attributes
# Unit is meters
length = 0.28
inner_electrode_radius = 0.025
outer_electrode_radius = 0.033